<!DOCTYPE html>
<html>
  <head>

  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

  <link rel="shortcut icon" href="https://pookzzz2231.github.io/noodies_site/assets/img/favicon.ico"/>

  <title>Noodies | </title>

  <link rel="stylesheet" href="https://pookzzz2231.github.io/noodies_site/assets/css/settings.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="https://pookzzz2231.github.io/noodies_site/assets/css/reset.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="https://pookzzz2231.github.io/noodies_site/assets/css/wordpress.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="https://pookzzz2231.github.io/noodies_site/assets/css/animation.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="https://pookzzz2231.github.io/noodies_site/assets/css/magnific-popup.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="https://pookzzz2231.github.io/noodies_site/assets/css/ui-custom.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="https://pookzzz2231.github.io/noodies_site/assets/css/mediaelementplayer-legacy.min.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="https://pookzzz2231.github.io/noodies_site/assets/css/flexslider.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="https://pookzzz2231.github.io/noodies_site/assets/css/tooltipster.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="https://pookzzz2231.github.io/noodies_site/assets/css/odometer-theme-minimal.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="https://pookzzz2231.github.io/noodies_site/assets/css/hw-parallax.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="https://pookzzz2231.github.io/noodies_site/assets/css/screen.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="https://pookzzz2231.github.io/noodies_site/assets/css/font-awesome.min.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="https://pookzzz2231.github.io/noodies_site/assets/css/kirki-styles.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="https://pookzzz2231.github.io/noodies_site/assets/css/grid.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="https://pookzzz2231.github.io/noodies_site/assets/css/style.css" type="text/css" media="all"/>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display%3A400%2C700%2C400italic&#038;subset=latin%2Ccyrillic-ext%2Cgreek-ext%2Ccyrillic" type="text/css" media="all"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A100%2C200%2C300%2C400%2C600%2C700%2C800%2C900%2C400italic&#038;subset=latin%2Ccyrillic-ext%2Cgreek-ext%2Ccyrillic" type="text/css" media="all"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kristi%3A100%2C200%2C300%2C400%2C600%2C700%2C800%2C900%2C400italic&#038;subset=latin%2Ccyrillic-ext%2Cgreek-ext%2Ccyrillic" type="text/css" media="all"/>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700%2C600%7CNothing+You+Could+Do:400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
</head>
  <body class="home page-template-default page page-id-3218">
    <!-- Begin mobile menu -->
<div class="mobile_menu_wrapper">
  <a id="close_mobile_menu" href="javascript:;"><i class="fa fa-close"></i></a>

  <div class="menu-side-menu-container">
    <ul id="mobile_main_menu" class="mobile_main_nav">
      <li class="menu-item current-menu-item"><a href="https://pookzzz2231.github.io/noodies_site">Home</a></li>
      <li class="menu-item"><a href="https://pookzzz2231.github.io/noodies_site/menu">Menus</a></li>
      <li class="menu-item"><a href="https://pookzzz2231.github.io/noodies_site/gallery">gallery</a></li>
      <li class="menu-item"><a href="https://pookzzz2231.github.io/noodies_site/contact">Contact</a></li>
    </ul>
  </div>

  <!-- Begin side menu sidebar -->
  <div class="page_content_wrapper">
    <div class="sidebar_wrapper">
      <div class="sidebar">
        <div class="content">
          <ul class="sidebar_widget">
            <li id="text-6" class="widget widget_text">
              <div class="textwidget" style="color: #fff;">
                <p>
                  ORDER ONLINE
                </p>
                
                  <a class="p1 s1 mobile-link" target="_blank" href="https://www.ubereats.com/store/noodies/kW_yj4mVTW2UkoCFoBo-nA">
                    <img style="width: 30%; padding: 0;" src="https://pookzzz2231.github.io/noodies_site/assets/images/uber_eats.svg">
                  </a>
                  <br />
                
                  <a class="p1 s1 mobile-link" target="_blank" href="https://www.seamless.com/menu/noodies-thai-830-9th-ave-new-york/338317">
                    <img style="width: 30%; padding: 0;" src="https://pookzzz2231.github.io/noodies_site/assets/images/seamless.svg">
                  </a>
                  <br />
                
                  <a class="p1 s1 mobile-link" target="_blank" href="https://postmates.com/store/noodies/kW_yj4mVTW2UkoCFoBo-nA">
                    <img style="width: 30%; padding: 0;" src="https://pookzzz2231.github.io/noodies_site/assets/images/postmates.svg">
                  </a>
                  <br />
                
                  <a class="p1 s1 mobile-link" target="_blank" href="https://www.delivery.com/cities/nyc/categories/restaurant/noodies-thai-kitchen">
                    <img style="width: 30%; padding: 0;" src="https://pookzzz2231.github.io/noodies_site/assets/images/delivery-dot-com.svg">
                  </a>
                  <br />
                
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- End side menu sidebar -->
</div>
<!-- End mobile menu -->


    <!-- Begin template wrapper -->
    <div id="wrapper" class="hasbg">

      

      

      <div class="footer_bar ">

  <div id="footer_before_widget_text"></div>

  <div id="footer" class="">
      <ul class="sidebar_widget four">
          <li id="text-2" class="widget widget_text">
              <div class="textwidget">
                  <p><img src="https://pookzzz2231.github.io/noodies_site/assets/images/noodies-logo.png" width="143" height="49" alt="" /></p>
              </div>
          </li>
          <li id="text-3" class="widget widget_text">
              <h2 class="widgettitle">Visit Us</h2>
              <div class="textwidget">
                  <p>830 9th Ave, Between 54th & 55th Street.  New York, NY 10019</p>
              </div>
          </li>
          <li id="text-4" class="widget widget_text">
              <h2 class="widgettitle">Phone</h2>
              <div class="textwidget">
                <p>646-669-7828</br>
                  646-669-7830</br>
                  212-645-7828</p>
              </div>
          </li>
          <li id="text-5" class="widget widget_text">
              <h2 class="widgettitle">Openning Hours</h2>
              <div class="textwidget">
                  <p class="p1">
                      <span class="s1">Sun &#8211; Thu</span><br />
                      <span class="s1">12:00pm &#8211; 10:00pm</span><br />
                      <span class="s1">Fri &#8211; Sat</span><br />
                      <span class="s1">12:00pm &#8211; 10:30pm</span><br />
                  </p>
              </div>
          </li>
      </ul>
  </div>
  <br class="clear" />

  <div class="footer_bar_wrapper ">
      <div class="social_wrapper">
          <ul>
              <li class="facebook"><a target="_blank" href=""><i class="fa fa-facebook"></i></a></li>
              <li class="instagram"><a target="_blank" title="Instagram" href=""><i class="fa fa-instagram"></i></a></li>
              <li class="tripadvisor"><a target="_blank" title="Tripadvisor" href=""><i class="fa fa-tripadvisor"></i></a></li>
              <li class="yelp"><a target="_blank" title="Yelp" href=""><i class="fa fa-yelp"></i></a></li>
          </ul>
      </div>
      <br class="clear" />
  </div>
</div>
      <script src="https://pookzzz2231.github.io/noodies_site/assets/js/jquery.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/jquery-migrate.min.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/revslider/public/assets/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/revslider/public/assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/revslider/public/assets/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/revslider/public/assets/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/revslider/public/assets/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/revslider/public/assets/js/extensions/revolution.extension.actions.min.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/revslider/public/assets/js/extensions/revolution.extension.video.min.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/jquery.blockUI.min.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/js.cookie.min.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/jquery.magnific-popup.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/jquery.easing.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/waypoints.min.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/jquery.isotope.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/jquery.masory.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/jquery.tooltipster.min.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/hw-parallax.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/jquery.stellar.min.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/jquery.resizeimagetoparent.min.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/custom_plugins.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/custom.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/core.min.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/datepicker.min.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/custom-date.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/jquery.timepicker.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/custom-time.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/jquery.validate.js"></script>
<script type="text/javascript">
    /* <![CDATA[ */
    var tgAjax = {
        "ajaxurl": "#",
        "ajax_nonce": "c5281db0c2"
    };
    /* ]]> */
</script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/custom_onepage.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/jquery.vide.js"></script>
<script src="https://pookzzz2231.github.io/noodies_site/assets/js/plugins/jquery.flexslider-min.js"></script>
<script type="text/javascript">
    function setREVStartSize(e) {
        try {
            var i = jQuery(window).width(),
                t = 9999,
                r = 0,
                n = 0,
                l = 0,
                f = 0,
                s = 0,
                h = 0;
            if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function(e, f) {
                    f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e)
                }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) {
                var u = (e.c.width(), jQuery(window).height());
                if (void 0 != e.fullScreenOffsetContainer) {
                    var c = e.fullScreenOffsetContainer.split(",");
                    if (c) jQuery.each(c, function(e, i) {
                        u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u
                    }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0))
                }
                f = u
            } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight);
            e.c.closest(".rev_slider_wrapper").css({
                height: f
            })
        } catch (d) {
            console.log("Failure at Presize of Slider:" + d)
        }
    };
</script>
<script>
    var htmlDiv = document.getElementById("rs-plugin-settings-inline-css");
    var htmlDivCss = "";
    if (htmlDiv) {
        htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
    } else {
        var htmlDiv = document.createElement("div");
        htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
        document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
    }
</script>
<script type="text/javascript">
    setREVStartSize({
        c: jQuery("#rev_slider_1_1"),
        gridwidth: [1240],
        gridheight: [900],
        sliderLayout: "auto"
    });

    var revapi1,
        tpj = jQuery;

    tpj(document).ready(function() {
        if (tpj("#rev_slider_1_1").revolution == undefined) {
            revslider_showDoubleJqueryError("#rev_slider_1_1");
        } else {
            revapi1 = tpj("#rev_slider_1_1").show().revolution({
                sliderType: "hero",
                jsFileLocation: "js/plugins/revslider/public/assets/js/",
                sliderLayout: "auto",
                dottedOverlay: "none",
                delay: 9000,
                visibilityLevels: [1240, 1024, 778, 480],
                gridwidth: 1240,
                gridheight: 900,
                lazyType: "none",
                scrolleffect: {
                    grayscale: "on",
                    on_slidebg: "on",
                },
                shadow: 0,
                spinner: "spinner2",
                autoHeight: "off",
                disableProgressBar: "on",
                hideThumbsOnMobile: "off",
                hideSliderAtLimit: 0,
                hideCaptionAtLimit: 0,
                hideAllCaptionAtLilmit: 0,
                debugMode: false,
                fallbacks: {
                    simplifyAll: "off",
                    disableFocusListener: false,
                }
            });
        }

    }); /*ready*/
</script>
<script>
    var htmlDivCss = " #rev_slider_1_1_wrapper .tp-loader.spinner2{ background-color: #cfa670 !important; } ";
    var htmlDiv = document.getElementById("rs-plugin-settings-inline-css");
    if (htmlDiv) {
        htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
    } else {
        var htmlDiv = document.createElement("div");
        htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
        document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
    }
</script>
    </div>
    <div id="overlay_background"></div>
  </body>
</html>